<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic web structure</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 0.4fr 2fr;
            grid-template-rows: 100px 817px 50px;
        }
        .header{
            background-color: rgb(214, 170, 255);
            grid-column: 1/3;
        }
        .footer{
            background-color: violet;
            grid-column: 1/3;
        }
        .aside{
            background-color: blueviolet;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .main{
            background-color: rgb(0, 217, 255);
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="aside">Sidebar</div>
        <div class="main">Main Section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>